{
  "short_name": "React App",
  "name": "Worklist extension",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Override the new tab page with your own todolist",
  "version": "0.3",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "manifest_version": 2,
  "permissions": [
    "storage",
    "topSites",
    "notifications",
    "contextMenus"
  ]
}